{
  "name": "desktop",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2"
  }
}
